{
  "name": "hajilabo-scraper",
  "version": "1.0.0",
  "description": "Firecrawl scraper server for WP auto-posting",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "keitaso",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}